body{
    margin: 0;
    
}

.text_center{
    text-align: center;
}

.wraper{
    display: grid;
    grid-template-areas:"header header "
                        "sidebar main"
                        "footer footer" ;
    grid-template-columns: 250px 1fr ;
}

.header{
    grid-area:header;
    background: linear-gradient(to bottom, rgb(0, 132, 255), rgb(0, 195, 255));
    height: 150px;
        
}

.sidebar{
    grid-area:sidebar;
    background-color: yellow;
    padding: 10px;
    display: flex;
    flex-direction: column;

}

.sidebar a {
    text-decoration: none;    
    padding: 10px 30px;
    background-color: rgb(255, 136, 0);
    color: rgb(0, 0, 0);
    
}

.sidebar a:hover{
    background-color: black;
    color: rgb(255, 136, 0);
}

.sidebar a:first-of-type{
    border-radius: 20px 20px 0px 0px;
}

.sidebar a:last-of-type{
    border-radius: 0px 0px 20px 20px;
    
}

.main{
    grid-area:main;    
    display: grid;
    grid-template-columns: 1fr 100px;

}

.footer{
    grid-area:footer;
    background: linear-gradient(to top, rgb(0, 132, 255), rgb(0, 195, 255));
    height: 150px;

}

.content{
    padding: 30px;
}

.background_ball{
      
    background: url("../images/ball.png") ;
    background-size: 100px;
    background-repeat: repeat-y;
    background-position: right;
    opacity: 0.5;
  
        
}

@media screen and (max-width:600px) {

    .header{
        display: none;
    }

    .footer{
        display: none;
    }

    .background_ball{
        display: none;
    }

    .wraper{
        grid-template-areas: "main"
                             "sidebar";
        grid-template-columns: 1fr  ;
    }
    .main{
        grid-template-columns: 1fr;
        padding: 0px;
    }

    .content{
        padding: 0px;
        
    }
    .content p{
        padding: 20px;
    }


    .content img{        
        width: 100%;
    }

      
}