<!DOCTYPE html>
<html lang="ru">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Основные цвета</title>
        <link rel="icon" href="images/icon.png" type="image/png">
        <link rel="stylesheet" href="styles/css/name_color.css" type="text/css">

        <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Faster+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bigshot+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Uncial+Antiqua&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">

        <style>

            @font-face {
                font-family: "AlumniSansInlineOne-Regular";
                src: url("styles/fonts/Alumni_Sans_Inline_One/AlumniSansInlineOne-Regular.ttf");
                 
            }

            @font-face {
                font-family: "Bahianita-Regular";
                src: url("styles/fonts/Bahianita/Bahianita-Regular.ttf");
            }

            @font-face{
                font-family: "BebasNeue-Regular" ;
                src: url("styles/fonts/Bebas_Neue/BebasNeue-Regular.ttf");
            }
            @font-face{
                font-family: "Caveat-VariableFont_wght";
                src: url("styles/fonts/Caveat/Caveat-VariableFont_wght.ttf");
            }

            @font-face{
                font-family: "Cinzel-VariableFont_wght";
                src: url("styles/fonts/Cinzel/Cinzel-VariableFont_wght.ttf");
            }

            @font-face{
                font-family: "IndieFlower-Regular";
                src: url("styles/fonts/Indie_Flower/IndieFlower-Regular.ttf");
            }

            @font-face{
                font-family: "BreeSerif-Regular";
                src: url("styles/fonts/Bree_Serif/BreeSerif-Regular.ttf");
            }

            @font-face{
                font-family: "PermanentMarker-Regular";
                src: url("styles/fonts/Permanent_Marker/PermanentMarker-Regular.ttf");
            }

            @font-face{
                font-family: "Questrial-Regular";
                src: url("styles/fonts/Questrial/Questrial-Regular.ttf");
            }

            @font-face{
                font-family: "Teko-Light";
                src: url("styles/fonts/Teko/Teko-Light.ttf");
            }
           
        </style>

    </head>

    <body>

        <h1 style="font-variant: small-caps; text-indent: 100px;">Основные цвета (CSS1 и CSS2):</h1>

        <div id="color">

            <div class="black" title="black">
                <p> black <br> #000000 <br> rgb(0,0,0)</p> 
            </div>

            <div class="silver" title="silver">
                <p> silver <br> #C0C0C0 <br> rgb(192,192,192)</p> 
            </div>

            <div class="gray" title="gray">
                <p> gray <br> #808080 <br> rgb(128,128,128)</p> 
            </div>

            <div class="white" title="white">
                <p> white <br> FFFFFF <br> rgb(255,255,255)</p> 
            </div>

            <div class="maroon" title="maroon">
                <p> maroon <br> #800000 <br> rgb(128,0,0)</p> 
            </div>

            <div class="red" title="red">
                <p> red <br> #FF0000 <br> rgb(255,0,0)</p> 
            </div>

            <div class="purple" title="purple">
                <p> purple <br> #800080 <br> rgb(128,0,128)</p> 
            </div>

            <div class="fuchsia" title="fuchsia">
                <p> fuchsia <br> #FF00FF <br> rgb(255,0,255)</p> 
            </div>

            <div class="green" title="green">
                <p> green <br> #008000 <br> rgb(0,128,0)</p> 
            </div>

            <div class="lime" title="lime">
                <p> lime <br> #00FF00 <br> rgb(0,255,0)</p> 
            </div>
        
            <div class="olive" title="olive">
                <p> olive <br> #808000 <br> rgb(128,128,0)</p> 
            </div>

            <div class="yellow" title="yellow">
                <p> yellow <br> #FFFF00 <br> rgb(255,255,0)</p> 
            </div>

            <div class="navy" title="navy">
                <p> navy <br> #000080 <br> rgb(0,0,128)</p> 
            </div>

            <div class="blue" title="blue">
                <p> blue <br> #0000FF <br> rgb(0,0,255)</p> 
            </div>

            <div class="teal" title="teal">
                <p> teal <br> #008080 <br> rgb(0,128,128)</p> 
            </div>

            <div class="aqua" title="aqua">
                <p> aqua <br> #00FFFF <br> rgb(0,255,255)</p> 
            </div>

            <div class="orange" title="orange">
                <p> orange <br> #FFA500 <br> rgb(255,165,0)</p> 
            </div>
           
        </div>

    </body>

</html>
